--cpu Cortex-M4.fp
".\bin\main.o"
".\bin\stm32f4xx_it.o"
".\bin\system_stm32f4xx_1.o"
".\bin\stm32f4xx_gpio.o"
".\bin\stm32f4xx_exti.o"
".\bin\stm32f4xx_rcc.o"
".\bin\misc.o"
".\bin\stm32f4xx_syscfg.o"
".\bin\stm32f4xx_usart.o"
".\bin\stm32f4xx_dma.o"
".\bin\stm32f4xx_sdio.o"
".\bin\stm32f4xx_rtc.o"
".\bin\stm32f4xx_pwr.o"
".\bin\discoveryf4utils.o"
".\bin\tasks.o"
".\bin\queue.o"
".\bin\heap_2.o"
".\bin\list.o"
".\bin\croutine.o"
".\bin\timers.o"
".\bin\port.o"
".\bin\startup_stm32f4xx.o"
".\bin\system_stm32f4xx_1.o"
".\bin\tm_stm32f4_hd44780.o"
".\bin\tm_stm32f4_gpio.o"
".\bin\tm_stm32f4_usart.o"
".\bin\tm_stm32f4_ethernet.o"
".\bin\tm_stm32f4_rcc.o"
".\bin\tm_stm32f4_delay.o"
".\bin\tm_stm32f4_watchdog.o"
".\bin\tm_stm32f4_exti.o"
".\bin\tm_stm32f4_fatfs.o"
".\bin\tm_stm32f4_rtc.o"
".\bin\tm_stm32f4_id.o"
".\bin\tm_stm32f4_bkpsram.o"
".\bin\netconf.o"
".\bin\stm32f4x7_eth.o"
".\bin\stm32f4x7_eth_bsp.o"
".\bin\api_lib.o"
".\bin\api_msg.o"
".\bin\err.o"
".\bin\netbuf.o"
".\bin\netdb.o"
".\bin\netifapi.o"
".\bin\sockets.o"
".\bin\tcpip.o"
".\bin\def.o"
".\bin\dhcp.o"
".\bin\dns.o"
".\bin\init.o"
".\bin\mem.o"
".\bin\memp.o"
".\bin\netif.o"
".\bin\pbuf.o"
".\bin\raw.o"
".\bin\stats.o"
".\bin\sys.o"
".\bin\tcp.o"
".\bin\tcp_in.o"
".\bin\tcp_out.o"
".\bin\timers_1.o"
".\bin\udp.o"
".\bin\autoip.o"
".\bin\icmp.o"
".\bin\igmp.o"
".\bin\inet.o"
".\bin\inet_chksum.o"
".\bin\ip.o"
".\bin\ip_addr.o"
".\bin\ip_frag.o"
".\bin\etharp.o"
".\bin\ethernetif.o"
".\bin\slipif.o"
".\bin\tcp_echoclient.o"
".\bin\fs.o"
".\bin\fsdata.o"
".\bin\httpd.o"
".\bin\diskio.o"
".\bin\ff.o"
".\bin\syscall.o"
".\bin\unicode.o"
".\bin\fatfs_sd_sdio.o"
D:\Keil_v5\ARM\RV31\LIB\RTX_CM4.LIB
--scatter ".\bin\Fansipan.sct"
--summary_stderr --info summarysizes -o .\bin\Fansipan.hex